<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.ml.rtw</groupId>
  <artifactId>micro-mod</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <!-- name>micro-mod Maven</name -->
  <!-- url>http://maven.apache.org</url -->
	<build>
                <finalName>micro-mod</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>
                    <execution>
	                    <id>nar-test-unpack</id>
	                    <goals>
	                    	<goal>nar-test-unpack</goal>
	                    </goals>
                    </execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipNar>true</skipNar>    
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<LD_LIBRARY_PATH>${library_path}</LD_LIBRARY_PATH>
					</environmentVariables>
					<argLine>-Djava.library.path=${library_path}</argLine>
				</configuration>
			</plugin>
		</plugins>
	<extensions>
	  <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
	  </extension>
	</extensions>
	</build>
  <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                </dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>micro</artifactId>
			<version>0.0.1</version>
                        <type>nar</type>
		</dependency>
		<dependency>
			<groupId>edu.cmu.ml.rtw</groupId>
			<artifactId>OntologyLearner-nosrc</artifactId>
			<version>0.20150515.0</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	      <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rtw-libs</id>
			<name>rtw-libs-releases</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>rtw-ext</id>
			<name>rtw-ext-releases</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rtw-libs-snapshot</id>
			<name>rtw-libs-snapshot</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rtw-ext-snapshot</id>
			<name>rtw-ext-snapshot</name>
			<url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
		</repository>
	</repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>
</project>
